# semester-project-2026-hotel-mario

./: .dockerignore  .gitignore  AI_USAGE.md  AWT_Presentation_Group_AE.pptx  BUILD.md  DEMO.md  Dockerfile  Dockerfile-Frontend  Dockerfile.debug  README.md  docker-compose.debug.yml  docker-compose.yml  make_pptx.py  nginx.conf  openapi.yaml  package-lock.json  package.json  presentation.pptx  startup.bat  startup.sh  team.md
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/: HotelmarioApplication.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/adapter/web/: BookingsController.java  HomeController.java  RoomsController.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/common/: PageResult.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/common/api/dtos/v1/: FieldErrorDto.java  ValidationErrorResponseDto.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/common/api/v1/: GlobalExceptionHandler.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/common/exception/: InvalidDateRangeException.java  RoomNotAvailableException.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/common/model/: PageResult.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/bookings/api/dtos/v1/: AddressDto.java  BookingConfirmationDto.java  BookingRequestDto.java  CheckOutAfterCheckIn.java  CheckOutAfterCheckInValidator.java  ContactDto.java  EmailsMatch.java  EmailsMatchValidator.java  HotelDto.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/bookings/api/v1/: BookingApi.java  BookingController.java  BookingsApi.java  BookingsController.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/bookings/model/: BookingEntity.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/bookings/repository/: BookingRepository.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/bookings/service/: BookingService.java  BookingServiceImpl.java  BookingsService.java  BookingsServiceImpl.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/rooms/api/v1/: RoomApi.java  RoomAvailabilityApi.java  RoomAvailabilityController.java  RoomController.java  RoomsApi.java  RoomsController.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/rooms/model/: ExtraEntity.java  RoomEntity.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/rooms/repository/: ExtraRepository.java  RoomAvailabilityRepository.java  RoomRepository.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/components/rooms/service/: RoomAvailabilityService.java  RoomAvailabilityServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomsService.java  RoomsServiceImpl.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/config/: DataSeeder.java  HotelConfig.java  LocalDateConverter.java  LocalDateTimeConverter.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/at/technikumwien/mse25/awt/hotelmario/validation/: NotUndefined.java  NotUndefinedValidator.java
backend/src/main/java/io/swagger/: Swagger2SpringBoot.java
backend/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BookingsApi.java  BookingsApiController.java  NotFoundException.java  RoomsApi.java  RoomsApiController.java
backend/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
backend/src/main/java/io/swagger/model/: Address.java  AvailabilityResponse.java  BookingConfirmation.java  BookingRequest.java  ContactOptions.java  ErrorResponse.java  Extra.java  FieldError.java  Hotel.java  Room.java  RoomPage.java  ValidationErrorResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/at/technikumwien/mse25/awt/hotelmario/: EndToEndTest.java  HotelmarioApplicationTests.java  MysqlSchemaCreationTest.java  SchemaCreationTest.java
backend/src/test/java/at/technikumwien/mse25/awt/hotelmario/components/bookings/api/v1/: BookingControllerTest.java  BookingsControllerTest.java
backend/src/test/java/at/technikumwien/mse25/awt/hotelmario/components/rooms/api/v1/: RoomAvailabilityControllerTest.java  RoomControllerTest.java  RoomsControllerTest.java
diagrams/: er_database.mmd
(+89 files in other folders)
