plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'at.technikumwien.mse25.awt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// SpringDoc OpenAPI (replaces springdoc-openapi-ui which is Spring Boot 2.x only)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// OpenAPI nullable wrapper
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

	// Bean Validation API (Jakarta namespace for Spring Boot 3+)
	implementation 'jakarta.validation:jakarta.validation-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
	mainClass = 'at.technikumwien.mse25.awt.hotelmario.HotelmarioApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
